---
- name: deploy chrony docker container
  hosts: localhost
  tasks:
    - name: pull docker_chrony
      docker_image:
        name: ghcr.io/ftflstwd/docker_chrony
        tag: sha256-79464cce259a7c8c3b2511dec6b5cf6684ae0b2e480612bcce793fc45a3c3fa6.sig
        source: pull

    - name: run docker_chrony
      docker_container:
        name: chrony_container
        image: ghcr.io/ftflstwd/docker_chrony:sha256-79464cce259a7c8c3b2511dec6b5cf6684ae0b2e480612bcce793fc45a3c3fa6.sig
        state: started
        ports:
          - "123:123"
        restart_policy: unless-stopped
